####
# Add to ~/.bash_profile:
# [[ -r ~/Workspace/scripts/bash/setenv ]] && source ~/Workspace/scripts/bash/setenv
###

export HISTSIZE=1000

SCRIPTS_HOME=${HOME}/Workspace/scripts
BASH_SCRIPTS=${SCRIPTS_HOME}/bash
PERL_SCRIPTS=${SCRIPTS_HOME}/perl
PYTHON_SCRIPTS=${SCRIPTS_HOME}/python

source ${BASH_SCRIPTS}/aliases
source ${BASH_SCRIPTS}/functions

# Platform-specific.
case "$(get_platform)" in
    Mac) source ${BASH_SCRIPTS}/setenv_mac;;
esac

# Prompt.
if [[ -z ${__git_ps1} ]]; then
    GIT_PS1_SHOWDIRTYSTATE=true
    PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]`date +%H:%M:%S` \[\033[32m\]\u@\h \[\033[35m\]\[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ '
else
    PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]`date +%H:%M:%S` \[\033[32m\]\u@\h \[\033[35m\]\[\033[33m\]\w\[\033[36m\]\[\033[0m\]\n$ '
fi

# Q
if [[ -d ${HOME}/q ]]; then
    export QHOME=${HOME}/q
    export QCMD=${QHOME}/m32/q
    alias q='${QCMD}'
    alias qconsole='cd ${QHOME} && rlwrap -c -r ${QCMD} && cd ${HOME}'
    alias qserver='cd ${QHOME} && rlwrap -c -r ${QCMD} -p 5001 && cd ${HOME}'
    #[[ ! ${PATH} =~ .*${QHOME}.* ]] && export PATH=${PATH}:${QHOME}
fi

# Path setup.
[[ ! ${PATH} =~ .*${PERL_SCRIPTS}.* ]] && export PATH=${PATH}:${PERL_SCRIPTS}

