####
# Add to ~/.bash_profile:
# [[ -r ~/Workspace/scripts/bash/setenv ]] && source ~/Workspace/scripts/bash/setenv
#
# So Maven can access internal repos (use keytool to import certs into custom key store):
# export MAVEN_OPTS="-Djavax.net.ssl.trustStore=/path/to/cacerts -Djavax.net.ssl.trustStorePassword=changeit"
###

export HISTSIZE=1000
export LOG_DIR=${HOME}/Downloads/logs

SCRIPTS_HOME=${HOME}/scripts
BASH_SCRIPTS=${SCRIPTS_HOME}/bash
PERL_SCRIPTS=${SCRIPTS_HOME}/perl
PYTHON_SCRIPTS=${SCRIPTS_HOME}/python

source ${BASH_SCRIPTS}/functions
source ${BASH_SCRIPTS}/aliases

# Host specific.
[[ -r ~/.functions ]] && source ~/.functions
[[ -r ~/.aliases ]] && source ~/.aliases

# Platform-specific.
case "$(get_platform)" in
    Mac) source ${BASH_SCRIPTS}/setenv_mac;;
    Linux) source ${BASH_SCRIPTS}/setenv_linux;;
    Cygwin) source ${BASH_SCRIPTS}/setenv_cygwin;;
esac

# Prompt.
if [ -n "$(LC_ALL=C type -t __git_ps1)" ] && [ "$(LC_ALL=C type -t __git_ps1)" = function ]; then
    GIT_PS1_SHOWDIRTYSTATE=true
    PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]\n`date +%H:%M:%S` \[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00;36m\]`__git_ps1`\[\033[0m\]\n$ '
else
    PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]\n`date +%H:%M:%S` \[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00;36m\]\[\033[0m\]\n$ '
fi

# Path setup.
[[ ! ${PATH} =~ .*${PERL_SCRIPTS}.* ]] && export PATH=${PATH}:${PERL_SCRIPTS}

